2a60927148abd1d33b818b535e306557
::res://::1699162835
::res://main/::1699161980
icon.svg::CompressedTexture2D::6501177725986742578::1698346832::1698776289::1::::<><>::
README.md::TextFile::-1::1698776154::0::1::::<><>::
::res://main/map_generator/::1699162826
draw_path.gd::GDScript::-1::1698970329::0::1::::<>Node2D<>::
map_generator.gd::GDScript::-1::1699162826::0::1::::<>TileMap<>::
map_generator.tscn::PackedScene::8886526923507767714::1699162826::0::1::::<><>::uid://6qw2njg2vsa6<>res://main/map_generator/map_generator.gd<>res://main/map_generator/draw_path.gd<>uid://crfmts8vvxs4a
path_marker.tscn::PackedScene::5977137129382423178::1699162745::0::1::::<><>::uid://dhu2qqms0ltfj
::res://main/resources/::1699161984
map_generator.tres::TileSet::2210268884136586175::1699161984::0::1::::<><>::uid://c343d242aco0o
Red_Square.svg.png::CompressedTexture2D::7693540302896854055::1698798623::1699161978::1::::<><>::
room_tilemaps.png::CompressedTexture2D::6799702841454652104::1698628260::1699161980::1::::<><>::
