[gd_scene load_steps=7 format=3 uid="uid://bnib2lveh832d"]

[ext_resource type="Texture2D" uid="uid://c343d242aco0o" path="res://main/room_tilemaps.png" id="1_lhtnv"]
[ext_resource type="Script" path="res://main/map_generator.gd" id="2_cap21"]
[ext_resource type="Script" path="res://main/DrawPath.gd" id="3_t02dr"]
[ext_resource type="PackedScene" uid="uid://dr2rslue3b8c0" path="res://main/icon.tscn" id="3_wv1aq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ginc"]
texture = ExtResource("1_lhtnv")
texture_region_size = Vector2i(80, 80)
0:0/next_alternative_id = 3
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nod23"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_4ginc")

[node name="Tilemap" type="TileMap" node_paths=PackedStringArray("draw_path")]
tile_set = SubResource("TileSet_nod23")
cell_quadrant_size = 80
format = 2
script = ExtResource("2_cap21")
max_tiles = 200
draw_path = NodePath("DrawPath")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="DrawPath" type="Node2D" parent="."]
script = ExtResource("3_t02dr")
icon = ExtResource("3_wv1aq")
