[gd_scene load_steps=3 format=3 uid="uid://d4ljvc70iujkn"]

[ext_resource type="TileSet" uid="uid://7vhpumv5yog1" path="res://main/resources/map_generator_rooms.tres" id="1_jlbyk"]
[ext_resource type="Script" path="res://main/map_generator/map_manager.gd" id="2_bmnuc"]

[node name="map_manager" type="TileMap"]
tile_set = ExtResource("1_jlbyk")
format = 2
script = ExtResource("2_bmnuc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
