[gd_scene load_steps=8 format=3 uid="uid://d4ljvc70iujkn"]

[ext_resource type="TileSet" uid="uid://b0jjcpx0cmh36" path="res://main/resources/map_generator_cave.tres" id="1_d4asi"]
[ext_resource type="Script" path="res://main/map_generator/cave_generator.gd" id="2_63h7v"]
[ext_resource type="Script" path="res://map_data.gd" id="3_3tkqc"]
[ext_resource type="Script" path="res://main/map_generator/draw_path.gd" id="5_psan5"]

[sub_resource type="Resource" id="Resource_xj0hk"]
script = ExtResource("3_3tkqc")
cell_id = 15
position = Vector2i(-70, -20)
tree_id = 1
map_size = 20
expand_mode = 2

[sub_resource type="Resource" id="Resource_23ku3"]
script = ExtResource("3_3tkqc")
cell_id = 15
position = Vector2i(70, -20)
tree_id = 1
map_size = 20
expand_mode = 2

[sub_resource type="Resource" id="Resource_sas36"]
script = ExtResource("3_3tkqc")
cell_id = 15
position = Vector2i(0, 40)
tree_id = 1
map_size = 20
expand_mode = 2

[node name="Tilemap" type="TileMap"]
tile_set = ExtResource("1_d4asi")
format = 2
script = ExtResource("2_63h7v")
map_size = 10000
start_id = 4
start_cells = Array[ExtResource("3_3tkqc")]([SubResource("Resource_xj0hk"), SubResource("Resource_23ku3"), SubResource("Resource_sas36")])
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="draw_path" type="Node2D" parent="."]
script = ExtResource("5_psan5")
